# Query: console.
# ContextLines: 1

4 results - 3 files

navigation/wrappers.tsx:
  24          goToBadgeListScreen: (badgeList: IBadgeData[]) => {
  25:             //console.warn(`Attempted to navigae to badeg list screen with payload: \n ${JSON.stringify(badgeList)}`)
  26          }

views/feed/feed-item/index.tsx:
  27  	onBadgeClick(){
  28: 		//console.warn(this)
  29  		this.handleBadgeClick(this.feedItem)

views/feed/feed-item/Body/Left/index.tsx:
  26  		if(this.props.badgeList.length>0){
  27: 			// console.warn(this.props)
  28  		}

  31  	onBadgeClick() {
  32: 		//console.error(this)
  33  		this.handleBadgeClick()
