# Query: roboto-regular
# ContextLines: 1

21 results - 5 files

views/feed/feed-item/stash_index.tsx:
  105  loremIpsum: {
  106:   fontFamily: "Cochin",
  107    color: "#121212",

  125  joueurs: {
  126:   fontFamily: "Cochin",
  127    color: "#121212",

  131  loremIpsum2: {
  132:   fontFamily: "Cochin",
  133    color: "#121212",

  136  badges: {
  137:   fontFamily: "Cochin",
  138    color: "#121212",

  203  byfarCentreSportif: {
  204:   fontFamily: "Cochin",
  205    color: "#121212",

  236    position: "absolute",
  237:   fontFamily: "Cochin",
  238    color: "#121212",

  245  loremIpsum5: {
  246:   fontFamily: "Cochin",
  247    color: "#121212",

  260  loremIpsum7: {
  261:   fontFamily: "Cochin",
  262    color: "#121212",

views/feed/feed-item/styles.ts:
   18      placeName: {
   19:       fontFamily: "Cochin",
   20        color: "#121212",

   35      playersNumText1: {
   36:       fontFamily: "Cochin",
   37        color: "#121212",

   42      playersText1: {
   43:       fontFamily: "Cochin",
   44        color: "#121212",

   54      playersNumText3: {
   55:       fontFamily: "Cochin",
   56        color: "#121212",

   61      playersText3: {
   62:       fontFamily: "Cochin",
   63        color: "#121212",

   77      mardi: {
   78:       fontFamily: "Cochin",
   79        color: "#121212",

   89      startingHourText: {
   90:       fontFamily: "Cochin",
   91        color: "#121212",

   95      trait_separator: {
   96:       fontFamily: "Cochin",
   97        color: "#121212",

  107      endingHourText1: {
  108:       fontFamily: "Cochin",
  109        color: "#121212",

views/feed/feed-item/Bottom/Actions/styles.ts:
  13      playText: {
  14:         fontFamily: "Cochin",
  15          color: "#121212",

  25        inviteText: {
  26:         fontFamily: "Cochin",
  27          color: "#121212",

views/feed/feed-item/Bottom/FriendsThere/styles.ts:
  11      friendsThereText: {
  12:       fontFamily: "Cochin",
  13        color: "#121212",

views/feed/feed-item/Header/styles.ts:
  13        placeName: {
  14:         fontFamily: "Cochin",
  15          color: "#121212",
